{
  "id": "/",
  "name": "Morphic",
  "short_name": "Morphic",
  "description": "An AI-powered answer engine with a native-feeling search and chat experience.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "browser"],
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "any",
  "categories": ["productivity", "utilities", "news"],
  "icons": [
    {
      "src": "/icons/icon-any.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "New Search",
      "short_name": "Search",
      "description": "Start a new Morphic search",
      "url": "/"
    }
  ]
}
